{
  "name": "Teen Kitchen Companion",
  "short_name": "Teen Kitchen Companion",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "682x682",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#48e0be",
  "background_color": "#48e0be",
  "display": "standalone",
  "start_url": "https://tkcompanion.org"
}
